.content
  width: 90%
  margin: auto

.table
  margin-top: 20px

.form-horizontal
  .form-inline .form-group
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0

.alerts
  padding: 10px
  .alert
    .type
      text-transform: capitalize